topic=
bootstrap.servers=
group.id=
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
ssl.truststore.location=src/resources/ssl.jks
ssl.truststore.password=
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
poll-timeout-millis=1000